.main-content{
  background-color: #fff;
}
// Форма 1
.form-item{
  border: none;
  padding: 0;
  text-align: center;
}
.form-tittle{
  padding-top: 30px;
    border-top: 1px solid #f2f2f2;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.form-profile{
  list-style: none;
  padding: 15px;
}
.form-profile--name{
  margin-right: 10px;
  font-size: 14px;
  text-align: left;
  align-self: center;
}
.form-profile input{
  box-sizing: border-box;
    padding: 16px 20px;
    width: 100%;
    font-size: 18px;
    line-height: 26px;
    font-family: PTSans,Arial,sans-serif;
    font-weight: 700;
    border: none;
    background-color: #f2f2f2;
    outline: 0;
}
.form-profile--item{
      display: flex;
    margin: 20px;
    margin-left: 0;
    margin-top: 0;
}
// Форма 2
