.page-header-logo-dec{
	height: 60px;
	z-index: 200;
}

.page-intro-dec {
background-position: center bottom;
height: 160px;

}
.page-intro-text-dec {
	position: absolute;
	left: 45px;
	top: 50px;
}
.page-intro-content {
	padding: 10px 10px;
}
@media (min-width: 768px) {
	.page-intro-content {
	padding: 10px 120px;
}
	.page-intro-dec {
background-position: center bottom;
height: 290px;

}
.page-intro-text-dec {
	position: absolute;
	left: 180px;
	top: 130px;
	width: 460px;
    height: 80px;
}
}
@media (min-width: 1200px) {
.page-intro-content {
	padding: 10px 230px;
}
.page-intro-dec {
background-position: center bottom;
height: 300px;
}
.page-intro-text-dec {
	position: absolute;
	left: 380px;
	top: 100px;
	width: 460px;
    height: 80px;
}
// Photo
}
.main-photo{
padding: 0 20px;
background-color: #fff;
}
.photo-item-text h3 {
 margin: 5px 0;
}
.photo-item-text p {
 margin: 5px 0;
}
.icon-text{
	font-weight: bold;
}
.like-icon {
margin-right: 5px;
}
.photo-item-text{
	
}
figcaption{

	padding-bottom: 15px;
	margin-top: -12px;
}
@media (min-width: 768px) {
.main-photo{
padding: 0 60px;
}
.photo-list{
	display: flex;
flex-wrap: wrap;
 
}
figcaption{
	display: flex;
	flex-direction: row;
	width: 100%;
	position: relative;
	margin-top: -10px;
	padding-bottom: 15px;
	background-color: #f2f2f2;
}
.icon-text{
position: absolute;
top: 30px;
right: 25px;
}
.photo-item-text {
	padding-top: 15px;
	padding-left: 15px;
}
}
@media (min-width: 1200px) {
.main-photo{
	padding: 0;
}
.photo-item-text{
	margin-top: -90px;
	color: #fff;
	background-color: rgba(0,0,0,.3);
	width: 100%;
	
}
figcaption{
padding-bottom: 0;
}
.icon-text{
position: absolute;
top: -50px;
right: 25px;
color: #fff;
}
}
.main-video{
	padding: 10px 0;
	background-color: #fff;
}
.video-item{
	text-align: center;
}
@media (min-width: 768px) {
.video{
	padding: 10px 60px;
}
.video-item{
	padding: 10px 200px;
}

}
@media (min-width: 1200px) {
.video{
	padding: 0 200px;
}
}
.main-video{
	background-color: #fff;
}
.video-setting{
position: relative;
padding: 0 20px;
margin-top: -52px;
}
.video-slider{
	height: 45px;
	background-color: rgba(0,0,0,.3);
}
.video-control{
	background-color: #f2f2f2;
	height: 70px;
}
.volume-scale{
	position: absolute;
	left: 40px;
	top: 20px;
}
.volume-slider{
	position: absolute;
	left: 80px;
	top: 16px;
}
.replay{
	position: absolute;
	left: 40px;
	top: 70px;
}
.subtittles{
	position: absolute;
	left: 180px;
	top: 70px;
}
.fullscreen{
	position: absolute;
	left: 250px;
	top: 70px;
}
@media (min-width: 768px) {
	.video-setting{
		padding: 0 60px;
		margin-top: -62px;
	}
	.video-control{
	background-color: #fff;
}
.volume-scale{
	position: absolute;
	 width: 400px;
	left: 140px;
	top: 20px;
}
.volume-slider{
	position: absolute;
	left: 190px;
	top: 16px;
}
.replay{
	position: absolute;
	left: 80px;
	top: 10px;
}
.subtittles{
	position: absolute;
	left: 580px;
	top: 10px;
}
.fullscreen{
	position: absolute;
	left: 650px;
	top: 10px;
}
}
@media (min-width: 1200px) {
	.video-setting{
		padding: 0 200px;
		margin-top: -62px;
	}
	.video-control{
	background-color: #fff;
}
.volume-scale{
	position: absolute;
	width: 450px;
	left: 300px;
	top: 20px;
}
.volume-slider{
	position: absolute;
	left: 400px;
	top: 16px;
}
.replay{
	position: absolute;
	left: 240px;
	top: 10px;
}
.subtittles{
	position: absolute;
	left: 70%;
	top: 10px;
}
.fullscreen{
	position: absolute;
	left: 77%;
	top: 10px;
}
}