@bg-white: #ffffff;
@tablet-width: 768px;
@desktop-width: 1200px; 





 body {
width: 320px;
margin: 0 auto;
padding: 0;
font-size: 16px;
line-height: 27px;
font-family: 'PT Sans', sans-serif;
color: black;
font-style: normal;
background-color: #f2f2f2;
 }
  img {
max-width: 100%;
height: auto;
  }
.main-nav {
  position: relative;
  margin: 0;
  

  
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
  text-align: center;
}
.site-list {
  font-weight: bold;
}

.site-list a {
  display: block;
  padding: 18px 6px;
  padding-bottom: 13px;
  font-size: 16px;
  line-height: 40px;
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #81b3d2;
  border-top: 1px solid #678fa8;
  border-bottom: 1px solid #678fa8;
}
.page-header-logo{
  text-align: center;
}
@media (min-width: 768px) {
  body{
    width: 768px;
  }
  .main-nav__toggle {
  display: none;
  }

.main-nav-wrapper {
  display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 768px;
  }
  .site-list a {
    color: #000;
    padding-bottom: 0;
    border: none;
    background-color: #fff;
  }
  .site-list-item {
    width: 20%;
    background-color: #fff;
  }
  .site-list-item:last-child{
    margin-right: 0;
  }

.site-list-item:nth-child(3){
margin-left: auto;
margin-right: 20px;
}
.site-list-item a {
    padding: 0;
    padding-top: 15px;
    padding-bottom: 0;
    background: none;
    border: none;
  }
  .page-header-logo{
  position: absolute;
    top: 0;
    left: 50%;
    margin-left: -51px;

    z-index: 100;
}

}
@media (min-width: 1200px) {
body{
    width: 1200px;
  }
  .main-nav-wrapper {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
   
  }
  .site-list {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
  }
  .site-list__item {
    margin-right: 0;
  }
}

// Контент Интро
.page-intro {
  position: relative;
  background-image: url(../img/back-mobile.jpg.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 320px;
  height: 389px;
  &::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 320px;
  height: 57px;
  background-image: url(../img/intro-triangle.svg.png);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;
  }
}
.page-intro-text{
  text-align: center;
  position: absolute;
  top: 90px;
  left: 20px;
}
.page-intro-content  {
  position: relative;
  background-color: #fff;
  text-align: center;
  padding-top: 10px;
  text-transform: uppercase;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -160px;
    bottom: -10px;
    width: 320px;
    height: 57px;
    background-image: url(../img/);
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: 100;
  }
}
.page-intro-content h2 {
  font-size: 18px;

  margin: 10px 25px;
  padding-bottom: 10px;

}
.page-intro-content p {
  font-size: 14px;
 
  margin: 0 10px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
.page-intro {
  position: relative;
  background-image: url(../img/back-desktop.jpg.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 768px;
  height: 518px;
  &::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 768px;
  height: 57px;
  background-image: url(../img/intro-triangle-table.svg.png);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  }
}
.page-intro-text{
  text-align: center;
  position: absolute;
  top: 125px;
  left: 240px;
}


.page-intro-content h2 {
   padding: 10px 10px;
  margin: 20px 20px;
  font-size: 21px;


}
.page-intro-content p {
  font-size: 16px;
  margin: 0 10px;
  padding-bottom: 35px;
}
}
@media (min-width: 1200px) {
.page-intro {
  position: relative;
  background-image: url(../img/back-desktop1.jpg.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 1200px;
  height: 518px;
  &::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1200px;
  height: 57px;
  background-image: url(../img/intro-triangle-desktop.svg.png);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;
  }
}
.page-intro-text{
  text-align: center;
  position: absolute;
  top: 125px;
  left: 38%;
}


.page-intro-content h2 {
   padding: 10px 10px;
  margin: 20px 20px;
  font-size: 21px;
}
}
// Контент мейн
.reason-list{
  padding: 0px 0px;
background-color: #fff;
  height: auto;
  
}
.reason-item{
text-align: center;
padding: 5px 5px;
background-color: #81b3d2;
color: #fff;
&-dec{
  background-color: #eeeeee;
  color: #000;
  padding-top: 15px;
}
}
.reason-item-pic{
  height: 256px;
}
.reason-item-pic-city{
  height: 256px;
}
@media (min-width: 768px) {
  .main-reason-dec{
    display: flex;
flex-wrap: wrap;
flex-grow: 1;
  }
.reason-list {
display: flex;
flex-wrap: wrap;

    }
.reason-item{
  width: 33.33%;
  padding: 0;
  text-align: center;
 
}
.reason-itme-pic-city{
  width: 67%;
  padding: 0;

}
.reason-item-dec{
padding-bottom: 20px;
}

}
@media (min-width: 1200px) {

  }
  // Преимущества
  .advantage{
    position: relative;
    padding-top: 25px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 15px;
    background-color: #fff;
  }
  .advantage-item{
    text-align: left;
  }
  .advantage-item-pic-house{
    position: absolute;
    top: 35px;
    left: 10px;
  }
  .advantage-item-pic-gift {
    position: absolute;
    top: 185px;
    left: 10px;
  }
  .advantage-item-pic-burger{

    position: absolute;
    top: 305px;
    left: 10px;
  }
  @media (min-width: 768px) {
  .advantage{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  .advantage-item{
    width: 33%;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
  }
 .advantage-item-pic-house{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 5px;
    left: 12%;
    
  }
  .advantage-item-pic-gift {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 5px;
    left: 45.5%;
  }
  .advantage-item-pic-burger{

    position: absolute;
    width: 60px;
    height: 60px;
    top: 5px;
    left: 79%;
  }
  }
  @media (min-width: 1200px) {
  .advantage-item{
    padding-top: 65px;
    padding-bottom: 40px;

  }
 .advantage-item-pic-house{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 5px;
    left: 13%;
    
  }
  .advantage-item-pic-gift {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 5px;
    left: 46%;
  }
  .advantage-item-pic-burger{

    position: absolute;
    width: 60px;
    height: 60px;
    top: 5px;
    left: 80%;
  }
  }
  .located{
    background: #fff;
  }
  .bron {
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding: 15px 0;
  }
  .btn-reg{
    height: 57px;
    width: 280px;
    color: #fff;
    font-weight: bold;
    background-color: #81b3d2;
    text-transform: uppercase;
  }
  .page-footer-social {
    position: relative;
    text-align: center;
    background-color: #fff;
    padding-top: 10px;
  }
  .social-list {
    padding: 10px 0;
    font-size: 0;
  }
  .social-item{
    position: relative;
    display: inline-block;
    margin: 0 3px;
    width: 46px;
    height: 48px;
    font-size: 0;
    background-color: #81b3d2;
   vertical-align: middle;
  }
  .social-link--twitter{
    vertical-align: middle;
  }
  .social-link--youtube{
    position: absolute;
    top: 25%;
    left: 25%;
    width: 12px;
    height: 18px;
  }
  .social-link--twitter{
    position: absolute;
    top: 35%;
    left: 35%;
    width: 12px;
    height: 18px;
  }
  .social-link--facebook{
    position: absolute;
    top: 35%;
    left: 35%;
    width: 12px;
    height: 18px;
  }
  .html-text{
    padding-bottom: 20px;
  }
  .html-icon{
    position: absolute;
  bottom: 10px;
  right: 75px;  
}
@media (min-width: 768px) {
  
.page-footer-social{
  display: flex;
  flex-wrap: wrap;
  padding-left: 60px;
  padding-right: 100px;
}
.visit{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;

}
.social-main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}
.html-academy{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}
.html-text{
    text-align: left;
  }
  .html-icon{
    position: absolute;
  bottom: 20px;
  right: 60px;  
}
   }
    @media (min-width: 1200px) {
.page-footer-social{
  
  padding-left: 120px;
  padding-right: 160px;
}
      .html-icon{
    position: absolute;
  bottom: 20px;
  right: 120px;  
}
    
  }
  .page-header-logo{
      height: 56px;
       z-index: 30;
    }
    .logotype{
      z-index: 300;
    }
  .main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  width: 70px;
  height: 50px;
  background-color: #fff;
  cursor: pointer;
  border: none;
  font-size: 0;
}
.btn-closed{
  background-image: url(../img/icon-burger.svg.png);
  background-repeat: no-repeat;
  background-position: center 0 0;
 }
